# SSCT

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/: Client.java  ConnectionHandle.java  HostManager.java  Server.java  SimpleConditions.java
src/main/java/org/util/: ByteUtil.java  Condition.java  ConnectionAddress.java  FieldIterator.java  Registry.java  SendField.java  SessionStart.java  SimpleConditions.java  Try.java
src/main/java/org/util/adventurers/: Broadcaster.java  Discoverer.java
src/main/java/org/util/annotations/: ByteString.java  SendEveryField.java  SendField.java  ShortString.java
src/main/java/org/util/data/: StreamReader.java  StreamWriter.java
src/main/java/org/util/listeners/: AddressedObjectReceived.java  ClientJoinListener.java  ObjectReceivedListener.java
src/main/java/org/util/tokens/: SessionStart.java
src/test/java/: main.java  sefsef.java
src/test/java/ServerDiscovery/: ClientSide.java  ServerSide.java
src/test/java/ServerDiscovery/one/: ClientSide.java  Main.java  ServerSide.java
src/test/java/five/: Client.java  Counter.java  GUI.java  Main.java  Server.java
src/test/java/four/: ClientAct.java  Main.java  ServerAct.java  StrMsg.java
src/test/java/one/: PackageOne.java  PackageTwo.java  main.java
src/test/java/org/util/: ByteUtilTest.java
src/test/java/org/util/data/: StreamReaderAndWriterTest.java
src/test/java/randomtests/: DataStructureSerializeCost.java  DeclaredFieldsVsFields.java  ExecutorTests.java  FixedExecutorService.java  HashSetShit.java  MultServOnSamePort.java  PackageThree.java
src/test/java/seven/: Client.java  Counter.java  GUI.java  Main.java  Server.java
src/test/java/six/: Main.java
src/test/java/three/: ClientActivity.java  ServerActivity.java  StringMessage.java  TheEnd.java  main.java
src/test/java/two/: Bullet.java  ClientSide.java  Main.java  SamplePack1.java  SamplePack2.java  ServerSide.java
(+4 files in other folders)
